# AFSGO

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hobbajt/afsgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hobbajt/afsgo/application/: Application.kt
app/src/main/java/com/hobbajt/afsgo/application/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/hobbajt/afsgo/core/di/contributors/: ActivityContributorModule.kt  FragmentsContributorModule.kt
app/src/main/java/com/hobbajt/afsgo/core/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/hobbajt/afsgo/core/domain/: AppSchedulerProvider.kt  SchedulerProvider.java
app/src/main/java/com/hobbajt/afsgo/core/domain/usecases/: CompletableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/hobbajt/afsgo/core/extensions/: _Boolean.kt  _View.kt
app/src/main/java/com/hobbajt/afsgo/core/mvp/: MVPFragment.kt  MVPPresenter.kt
app/src/main/java/com/hobbajt/afsgo/data/: LocalPropertiesEditor.kt
app/src/main/java/com/hobbajt/afsgo/data/di/: RepositoriesModule.kt
app/src/main/java/com/hobbajt/afsgo/data/tasks/dto/: TaskDTO.kt
app/src/main/java/com/hobbajt/afsgo/data/tasks/local/: TaskStatusConverter.kt  TasksCreator.kt  TasksDAO.kt  TasksDatabase.kt
app/src/main/java/com/hobbajt/afsgo/data/tasks/mappers/: TaskMapper.kt
app/src/main/java/com/hobbajt/afsgo/data/tasks/repositories/: TasksRepository.kt
app/src/main/java/com/hobbajt/afsgo/domain/di/: UseCasesModule.kt
app/src/main/java/com/hobbajt/afsgo/main/: FragmentsChanger.kt
app/src/main/java/com/hobbajt/afsgo/main/di/: MainActivityModule.kt
app/src/main/java/com/hobbajt/afsgo/main/view/: MainActivity.kt  MainContractor.kt  MainPresenter.kt
app/src/main/java/com/hobbajt/afsgo/taskslist/di/: TasksListModule.kt
app/src/main/java/com/hobbajt/afsgo/taskslist/view/: TaskClickListener.kt  TasksListAdapter.kt  TasksListContract.kt  TasksListFragment.kt  TasksListPresenter.kt  TasksListState.kt
app/src/main/res/drawable/: task_action_background.xml  task_status_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_tasks.xml  item_loader.xml  item_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/hobbajt/afsgo/: TestSchedulerProvider.kt
app/src/test/java/com/hobbajt/afsgo/taskslist/view/: TasksListPresenterTest.kt
(+13 files in other folders)
